{
  "name": "mithrilmodelgenerator",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch",
    "start-prod": "webpack src/index.js --output bin/app.js -d --watch --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mithril": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12"
  }
}
